# Mapbox token for maps and geocoding
# To get a token:
# 1. Sign up at https://account.mapbox.com/auth/signup/
# 2. Go to https://account.mapbox.com/ and create a token
# 3. Copy the token here
VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW50ZW5tIiwiYSI6ImNtN3RxemZwdDIxaGwybHE4MHo1ZnAyc2IifQ.3-AzmL9hcNb9BvokEtzJCw

# API URL (default is http://localhost:5000/api)
VITE_REACT_APP_API_URL=http://localhost:5000/api
