# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://anten:Test2001@p4sbu.wmmfr.mongodb.net/?retryWrites=true&w=majority&appName=P4SBU

# Local MongoDB connection (use this if Atlas is having issues)
# MONGODB_URI=mongodb://localhost:27017/p4sbu-db

# JWT Secret
JWT_SECRET=eb9287c1d60655dfde072b78cea4a7f3c409c6d83936ffd8283d98aace2c62cc9e416951dda037cfe89ffb4943087c8cc9c2f719dbc0dcf2bf1c07852c2f3c5a

# Server port
PORT=8080

# Email configuration
# IMPORTANT: Replace with your actual Mailgun credentials
EMAIL_FROM=noreply@sbuparkingsystem.com
CLIENT_URL=http://localhost:5173
